<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><?php echo $head_title; ?></title>
    
    <meta name="description" content="<?php echo $metadesc; ?>">
    <!-- Favicon -->
    
    <link rel="shortcut icon" type="image/x-icon" href="<?php echo $site_base; ?>favicon/favicon.ico">
    <link rel="apple-icon" href="<?php echo $site_base; ?>favicon/apple-icon.png">
    <link rel="apple-icon" href="<?php echo $site_base; ?>favicon/apple-icon-precomposed.png">
    <link rel="apple-touch-icon" sizes="57x57" href="<?php echo $site_base; ?>favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="<?php echo $site_base; ?>favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="<?php echo $site_base; ?>favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="<?php echo $site_base; ?>favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="<?php echo $site_base; ?>favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="<?php echo $site_base; ?>favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="<?php echo $site_base; ?>favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="<?php echo $site_base; ?>favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="<?php echo $site_base; ?>favicon/apple-icon-180x180.png">
    <link rel="android-icon" type="image/png" sizes="36x36"  href="<?php echo $site_base; ?>favicon/android-icon-36x36.png">
    <link rel="android-icon" type="image/png" sizes="48x48"  href="<?php echo $site_base; ?>favicon/android-icon-48x48.png">
    <link rel="android-icon" type="image/png" sizes="72x72"  href="<?php echo $site_base; ?>favicon/android-icon-72x72.png">
    <link rel="android-icon" type="image/png" sizes="96x96"  href="<?php echo $site_base; ?>favicon/android-icon-96x96.png">
    <link rel="android-icon" type="image/png" sizes="144x144"  href="<?php echo $site_base; ?>favicon/android-icon-144x144.png">
    <link rel="android-icon" type="image/png" sizes="192x192"  href="<?php echo $site_base; ?>favicon/android-icon-192x192.png">
        <link href="https://fonts.googleapis.com/css?family=Asap+Condensed|Big+Shoulders+Text|Cousine|Glegoo|Julius+Sans+One|Slackey|Poppins:400,700,800,800i,900&display=swap" rel="stylesheet">    <link rel="favicon" type="image/png" sizes="16x16" href="<?php echo $site_base; ?>favicon/favicon-16x16.png">
    <link rel="favicon" type="image/png" sizes="32x32" href="<?php echo $site_base; ?>favicon/favicon-32x32.png">
    <link rel="favicon" type="image/png" sizes="96x96" href="<?php echo $site_base; ?>favicon/favicon-96x96.png">
    <link rel="ms-icon" type="image/png" sizes="70x70" href="<?php echo $site_base; ?>favicon/ms-icon-70x70.png">
    <link rel="ms-icon" type="image/png" sizes="144x144" href="<?php echo $site_base; ?>favicon/ms-icon-144x144.png">
    <link rel="ms-icon" type="image/png" sizes="150x150" href="<?php echo $site_base; ?>favicon/ms-icon-150x150.png">
    <link rel="ms-icon" type="image/png" sizes="310x310" href="<?php echo $site_base; ?>favicon/ms-icon-310x310.png">
    <!--<link rel="manifest" href="<?php echo $site_base; ?>manifest.json">-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <!-- Bootstrap core CSS -->
    <link href="<?php echo $site_base; ?>css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!--Default CSS-->
    <link href="<?php echo $site_base; ?>css/default.min.css" rel="stylesheet" type="text/css">

    <!--Custom CSS-->
    <link href="<?php echo $site_base; ?>css/style.min.css" rel="stylesheet" type="text/css">

    <!--Blog CSS-->
    <link href="<?php echo $site_base; ?>css/blog.min.css" rel="stylesheet" type="text/css">

    <!--Plugin CSS-->
    <link href="<?php echo $site_base; ?>css/plugin.min.css" rel="stylesheet" type="text/css">

    <!--Font Awesome-->
    <link href="<?php echo $site_base; ?>css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <style>
        .grecaptcha-badge {
          display: none;
        }
    </style>


    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148352127-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-148352127-1');
    </script>

    

    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <?php
        function substrwords($text, $maxchar, $end='...') {
            if (strlen($text) > $maxchar || $text == '') {
                $words = preg_split('/\s/', $text);      
                $output = '';
                $i      = 0;
                while (1) {
                    $length = strlen($output)+strlen($words[$i]);
                    if ($length > $maxchar) {
                        break;
                    } 
                    else {
                        $output .= " " . $words[$i];
                        ++$i;
                    }
                }
                $output .= $end;
            } 
            else {
                $output = $text;
            }
            return $output;
        }
    ?>

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
     <script>
       function onSubmit(token) {
         document.getElementById("contact_form").submit();
       }
     </script>

     <!--<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/43b756a3e7b8dc7e74db4518c/e178db06c4d5a42f39426f5c3.js");</script>-->
</head>