<?php
include_once($_SERVER['DOCUMENT_ROOT'] ."/" . "config.php");
    $link = mysql_connect($DB_MYSQL["host"], $DB_MYSQL["user"], $DB_MYSQL["pass"]) or die("Database Error: Invalid Username or Password ".mysql_error());
    mysql_select_db($DB_MYSQL["database"]) or die("Database Error: Database not found ".mysql_error());

    $id = mysql_real_escape_string($_GET["id"]);
    
    $query = "SELECT * FROM blogs WHERE id='$id'";
    $result = mysql_query($query);
    $num_rows = mysql_num_rows($result);
    
    $atitle = "";
    $ogimg = "";
    $descr = "";

    //$cdte = date_create($row["created"]);

    $query2 = "SELECT * FROM blog_images WHERE blog_id='$id' LIMIT 1";
    $result2 = mysql_query($query2);
    
    while($row2=mysql_fetch_array($result2)){ $ogimg = $site_base.$row2['location']; }

    while($row=mysql_fetch_array($result)){ 
        $atitle = $row['title'];
        if(strlen($row["content"]) > 140){
          $pos=strpos($row["content"], ' ', 140);
          $descr = strip_tags(substr($row["content"],0,$pos).'...'); 
        }else{
          $descr = strip_tags($row["content"]);
        } 
    }
?>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="apple-touch-icon" sizes="57x57" href="<?php echo $root ?>favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="<?php echo $root ?>favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="<?php echo $root ?>favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="<?php echo $root ?>favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="<?php echo $root ?>favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="<?php echo $root ?>favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="<?php echo $root ?>favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="<?php echo $root ?>favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="<?php echo $root ?>favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="<?php echo $root ?>favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="<?php echo $root ?>favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="<?php echo $root ?>favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="<?php echo $root ?>favicon/favicon-16x16.png">
<link rel="manifest" href="<?php echo $root ?>manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


<link href="//fonts.googleapis.com/css?family=Montserrat:700,400" rel="stylesheet" type="text/css">
<link
    href="//fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic&amp;subset=latin,latin-ext,cyrillic"
    rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet"
      type="text/css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<!--Main stylesheet-->
<link rel="stylesheet" href="<?php echo $root ?>assets/css/main.css">

<!-- jQuery and Google Maps calls-->
<script src="../../vendors/jquery/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="//maps.google.com/maps/api/js?key=AIzaSyDeuTQTnj8Ph5clSzpSIpHzpWF882JfVX8"></script>
<script src="../../assets/js/gmaps.js"></script>

<script src='https://www.google.com/recaptcha/api.js'></script>

<!--Modernizr js-->
<script src="<?php echo $root ?>vendors/modernizr/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<style> .nav-main-menu > li > ul {
        display: none;
    }</style>
<link rel="stylesheet" type="text/css" href="<?php echo $root ?>noapitwitter/css/noapitwitterfeed.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $root ?>assets/css/nav.css"/>
<?php if(!empty($descr) && !empty($ogimg) && !empty($atitle)){ ?>
<meta property="og:title" content="<?php echo $atitle; ?>" />
<meta property="og:description" content="<?php echo $descr; ?>" />
<meta property="og:image" content="<?php echo $ogimg; ?>" />
<?php } ?>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120124384-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120124384-1');
</script>
<style>
h1 {
  font-size: 28px;
  margin-bottom: 0px;
}
</style>
</head>